|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=299
|RECORD=31|FONTIDCOUNT=9|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=6|FONTNAME4=Verdana|SIZE5=7|FONTNAME5=Verdana|SIZE6=9|FONTNAME6=Verdana|SIZE7=16|FONTNAME7=Courier New|SIZE8=9|FONTNAME8=Times New Roman|SIZE9=11|FONTNAME9=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=866|CUSTOMX_FRAC=50000|CUSTOMY=831|CUSTOMY_FRAC=66670|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=150|LOCATION.Y=645|ORIENTATION=1|LIBREFERENCE=FireBeetle 2 ESP32-E IoT Microcontroller|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FIREBEETLE 2 ESP32-E IOT MICROCONTROLLER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee63287e4a406f095
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=645|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer|TEXT=DFRobot|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=645|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer Part|TEXT=DFR0654-F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=645|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier|TEXT=AliExpress|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=645|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier Part|TEXT=DFR0654-F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=645|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=https://www.dfrobot.com/product-2231.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=645|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=liguorigiuseppe780|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=645|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.Y=645|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=FireBeetle 2 ESP32-E IoT Microcontroller|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=144|LOCATION.X_FRAC=03520|LOCATION.Y=749|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=FIREBEETLE2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=144|LOCATION.X_FRAC=03520|LOCATION.Y=740|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=FireBeetle 2 ESP32-E IoT Microcontroller|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=120|LOCATION.Y=740|CORNER.X=180|CORNER.Y=550|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=175|LOCATION.Y=735|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=D10|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=730|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D11|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=720|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D12|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=710|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D13|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=700|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=690|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=680|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=660|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=A4|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=650|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=640|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=630|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=620|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=610|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.Y=600|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=580|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=590|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=600|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=SCK|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=610|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=MOSI|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=620|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=MISO|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=630|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=640|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=650|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=D9|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=660|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=680|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=690|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=700|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=710|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=TX|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=720|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=RX|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=730|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=560|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=570|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=46|MODELNAME=FIREBEETLE 2 ESP32-E IOT MICROCONTROLLER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=161|LOCATION.Y=354|ORIENTATION=0|LIBREFERENCE=DISPLAY-OLED-128X64-I2C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DISPLAY-OLED-128X64-I2C|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea7103a8dd6b2fa81
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.Y=354|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=gtanaka6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.Y=354|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.Y=354|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spiceSymbolName|TEXT=DISPLAY-OLED-128X64-I2C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.Y=354|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=217|LOCATION.Y=349|LOCATION.Y_FRAC=99330|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Designator|TEXT=OLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=217|LOCATION.Y=340|LOCATION.Y_FRAC=99330|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Comment|TEXT=DISPLAY-OLED-128X64-I2C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=405|Y1_FRAC=31000|X2=215|Y2=405|Y2_FRAC=31000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=405|Y1_FRAC=31000|X2=215|Y2=285|Y2_FRAC=31000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|Y1=285|Y1_FRAC=31000|X2=105|Y2=285|Y2_FRAC=31000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=285|Y1_FRAC=31000|X2=105|Y2=405|Y2_FRAC=31000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=145|LOCATION.Y=405|LOCATION.Y_FRAC=31500|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=155|LOCATION.Y=405|LOCATION.Y_FRAC=31500|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=57|LOCATION.X=165|LOCATION.Y=405|LOCATION.Y_FRAC=31500|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=57|LOCATION.X=175|LOCATION.Y=405|LOCATION.Y_FRAC=31500|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=6|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|Y1=375|Y1_FRAC=31000|X2=205|Y2=375|Y2_FRAC=31000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|Y1=375|Y1_FRAC=31000|X2=205|Y2=315|Y2_FRAC=31000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|Y1=315|Y1_FRAC=31000|X2=115|Y2=315|Y2_FRAC=31000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|Y1=315|Y1_FRAC=31000|X2=115|Y2=375|Y2_FRAC=31000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=119|LOCATION.Y=371|LOCATION.Y_FRAC=32000|CORNER.X=125|CORNER.Y=365|CORNER.Y_FRAC=32000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T
|RECORD=10|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=129|LOCATION.Y=371|LOCATION.Y_FRAC=32000|CORNER.X=135|CORNER.Y=365|CORNER.Y_FRAC=32000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T
|RECORD=10|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=119|LOCATION.Y=361|LOCATION.Y_FRAC=32000|CORNER.X=125|CORNER.Y=355|CORNER.Y_FRAC=32000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T
|RECORD=10|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=139|LOCATION.Y=371|LOCATION.Y_FRAC=32000|CORNER.X=145|CORNER.Y=365|CORNER.Y_FRAC=32000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T
|RECORD=10|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=119|LOCATION.Y=351|LOCATION.Y_FRAC=32000|CORNER.X=125|CORNER.Y=345|CORNER.Y_FRAC=32000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T
|RECORD=10|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=129|LOCATION.Y=361|LOCATION.Y_FRAC=32000|CORNER.X=135|CORNER.Y=355|CORNER.Y_FRAC=32000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=4934565|AREACOLOR=4934565|ISSOLID=T
|RECORD=4|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=169|LOCATION.X_FRAC=80000|LOCATION.Y=325|LOCATION.Y_FRAC=32000|COLOR=4934565|FONTID=5|TEXT=128x64|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=178|LOCATION.X_FRAC=20000|LOCATION.Y=335|LOCATION.Y_FRAC=32000|COLOR=4934565|FONTID=5|TEXT=OLED|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=48
|RECORD=45|OWNERINDEX=75|MODELNAME=DISPLAY-OLED-128X64-I2C|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=610|LOCATION.Y=685|ORIENTATION=0|LIBREFERENCE=GPS NEO7 MODULE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=GPS NEO7 MODULE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8fda65f0e8a8ea63
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=685|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=685|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=685|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=685|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=685|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=685|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Contributor|TEXT=nguyenduythuc.utc2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=685|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=610|LOCATION.Y=685|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spiceSymbolName|TEXT=GPS NEO7 MODULE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=608|LOCATION.X_FRAC=03520|LOCATION.Y=724|LOCATION.Y_FRAC=58330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Designator|TEXT=GPS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=608|LOCATION.X_FRAC=03520|LOCATION.Y=715|LOCATION.Y_FRAC=58330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Comment|TEXT=GPS NEO7 MODULE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=610|LOCATION.Y=672|LOCATION.Y_FRAC=08330|COLOR=16711680|FONTID=6|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=610|LOCATION.Y=682|LOCATION.Y_FRAC=08330|COLOR=16711680|FONTID=6|TEXT=TX|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=610|LOCATION.Y=692|LOCATION.Y_FRAC=08330|COLOR=16711680|FONTID=6|TEXT=RX|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=610|LOCATION.Y=702|LOCATION.Y_FRAC=08330|COLOR=16711680|FONTID=6|TEXT=VCC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=675|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=685|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=695|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=610|LOCATION.X_FRAC=00000|LOCATION.Y=705|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=10|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=610|LOCATION.Y=715|CORNER.X=640|CORNER.Y=665|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=97|MODELNAME=GPS NEO7 MODULE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=50|LOCATION.X=600|LOCATION.Y=740|COLOR=13382400|FONTID=7|TEXT=GPS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=630|LOCATION.Y=560|ORIENTATION=0|LIBREFERENCE=GSM Module|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=GSM MODULE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedf78270afdeeafb3
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=560|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Manufacturer Part|TEXT=GSM Module|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=560|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Contributor|TEXT=Phocas Sebastian Sengo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=560|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=560|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=560|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=630|LOCATION.Y=560|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|TEXT=GSM Module|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=625|LOCATION.X_FRAC=03520|LOCATION.Y=599|LOCATION.Y_FRAC=58330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Designator|TEXT=GSM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=625|LOCATION.X_FRAC=03520|LOCATION.Y=590|LOCATION.Y_FRAC=58330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Comment|TEXT=GSM Module|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=600|LOCATION.Y=590|CORNER.X=640|CORNER.Y=540|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=640|LOCATION.Y=580|PINLENGTH=20
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=640|LOCATION.Y=570|PINLENGTH=20
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=640|LOCATION.Y=560|PINLENGTH=20
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=640|LOCATION.Y=550|PINLENGTH=20
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=114|MODELNAME=GSM MODULE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=60|LOCATION.X=595|LOCATION.Y=610|COLOR=13382400|FONTID=7|TEXT=GSM Module|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=61|LOCATION.X=110|LOCATION.Y=775|COLOR=13382400|FONTID=7|TEXT=MCU|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=62|LOCATION.X=95|LOCATION.Y=445|COLOR=13382400|FONTID=7|TEXT=Oled|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=390|LOCATION.Y=545|ORIENTATION=0|LIBREFERENCE=PMS5003 PM2.5 Sensor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PLANTOWER PM2.5 AIR SENSOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0b9b1a1f3e36ba94
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=545|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Contributor|TEXT=shyriu|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=545|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=545|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|TEXT=PMS5003 PM2.5 Sensor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=545|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=381|LOCATION.X_FRAC=46000|LOCATION.Y=590|LOCATION.Y_FRAC=91330|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=PMS1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=381|LOCATION.X_FRAC=46000|LOCATION.Y=581|LOCATION.Y_FRAC=91330|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=PMS5003 PM2.5 Sensor|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=56690|LOCATION.Y=572|PINLENGTH=35|PINLENGTH_FRAC=43310
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=56690|LOCATION.Y=562|PINLENGTH=35|PINLENGTH_FRAC=43310
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=4|NAME=SET|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=56690|LOCATION.Y=553|PINLENGTH=35|PINLENGTH_FRAC=43310
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=3|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=56690|LOCATION.Y=543|PINLENGTH=35|PINLENGTH_FRAC=43310
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=5|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=56690|LOCATION.Y=533|PINLENGTH=35|PINLENGTH_FRAC=43310
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=8|DESIGNATOR=2|NAME=RESET|PINCONGLOMERATE=56|LOCATION.X=390|LOCATION.X_FRAC=56690|LOCATION.Y=523|PINLENGTH=35|PINLENGTH_FRAC=43310
|RECORD=10|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=360|LOCATION.X_FRAC=34000|LOCATION.Y=578|LOCATION.Y_FRAC=24000|CORNER.X=390|CORNER.X_FRAC=50790|CORNER.Y=517|CORNER.Y_FRAC=21650|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=0|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=44|OWNERINDEX=119
|RECORD=45|OWNERINDEX=133|MODELNAME=PLANTOWER PM2.5 AIR SENSOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=70|LOCATION.X=355|LOCATION.Y=615|COLOR=13382400|FONTID=7|TEXT=PM2 Sensor|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=375|LOCATION.Y=715|ORIENTATION=0|LIBREFERENCE=MICS-4514_MONAIR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MICS4514|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb21f12db9aef363e
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=715|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Contributor|TEXT=Ex T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=715|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spicePre|TEXT=G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=715|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spiceSymbolName|TEXT=MICS-4514_MONAIR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=715|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=55000|LOCATION.Y=732|LOCATION.Y_FRAC=05330|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Designator|TEXT=MICS4514|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=378|LOCATION.X_FRAC=55000|LOCATION.Y=723|LOCATION.Y_FRAC=05330|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Comment|TEXT=MICS-4514_MONAIR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=32000|Y1=720|X2=425|X2_FRAC=32000|Y2=720|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=32000|Y1=720|X2=425|X2_FRAC=32000|Y2=670|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=32000|Y1=670|X2=375|X2_FRAC=32000|Y2=670|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=32000|Y1=670|X2=375|X2_FRAC=32000|Y2=720|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=VCC|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=374|LOCATION.X_FRAC=68500|LOCATION.Y=715|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=374|LOCATION.X_FRAC=68500|LOCATION.Y=705|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=RED|NAME=RED|PINCONGLOMERATE=58|LOCATION.X=374|LOCATION.X_FRAC=68500|LOCATION.Y=695|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=NOX|NAME=NOX|PINCONGLOMERATE=58|LOCATION.X=374|LOCATION.X_FRAC=68500|LOCATION.Y=685|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=PRE|NAME=PRE|PINCONGLOMERATE=58|LOCATION.X=374|LOCATION.X_FRAC=68500|LOCATION.Y=675|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=4|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=375|LOCATION.X_FRAC=32000|LOCATION.Y=722|COLOR=8618883|FONTID=5|TEXT=MICS-4514|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=153|MODELNAME=MICS4514|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=82|LOCATION.X=360|LOCATION.Y=755|COLOR=13382400|FONTID=7|TEXT=MICS4514|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=395|LOCATION.Y=325|ORIENTATION=0|LIBREFERENCE=YL69 PROBE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HUMIDITY AND TEMPERATURE SENSOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0bdd6f85795c437e
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=325|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=325|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=325|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=325|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=325|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=325|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Contributor|TEXT=denislucietto2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=325|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=395|LOCATION.Y=325|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spiceSymbolName|TEXT=YL69 PROBE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=399|LOCATION.X_FRAC=03520|LOCATION.Y=394|LOCATION.Y_FRAC=08330|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Designator|TEXT=DHT11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=399|LOCATION.X_FRAC=03520|LOCATION.Y=385|LOCATION.Y_FRAC=08330|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Comment|TEXT=YL69 PROBE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=43|LOCATION.X=415|LOCATION.Y=345|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=VCC|NAME=VCC|PINCONGLOMERATE=43|LOCATION.X=405|LOCATION.Y=345|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=OUT|NAME=OUT|PINCONGLOMERATE=43|LOCATION.X=395|LOCATION.Y=345|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=10|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=385|LOCATION.Y=385|CORNER.X=425|CORNER.Y=335|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=156
|RECORD=45|OWNERINDEX=171|MODELNAME=HUMIDITY AND TEMPERATURE SENSOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=615|LOCATION.Y=410|ORIENTATION=0|LIBREFERENCE=8in1 Integrated Soil Sensor Moisture+Temperature+EC+Salinity+NPK+PH RS485|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONNECTOR_PINHEADER_2.54MM:PINHEADER_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeffc16799277b3914
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=410|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Contributor|TEXT=Sutee.S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=410|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=410|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spiceSymbolName|TEXT=JST Connector 4 Pin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=410|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Supplier|TEXT=IVT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.Y=410|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=682|LOCATION.Y=314|LOCATION.Y_FRAC=83330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=SOIL-MOSTURE-SENSOR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=682|LOCATION.Y=305|LOCATION.Y_FRAC=83330|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|TEXT=8in1 Integrated Soil Sensor Moisture+Temperature+EC+Salinity+NPK+PH RS485|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=39168|FONTID=3|DESIGNATOR=4|NAME=RS485B|PINCONGLOMERATE=57|LOCATION.X=620|LOCATION.Y=435|PINLENGTH=20
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=640|LOCATION.Y=435|PINLENGTH=20
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=650|LOCATION.Y=435|PINLENGTH=20
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=39423|FONTID=3|DESIGNATOR=3|NAME=RS485A|PINCONGLOMERATE=57|LOCATION.X=630|LOCATION.Y=435|PINLENGTH=20
|RECORD=44|OWNERINDEX=173
|RECORD=45|OWNERINDEX=185|MODELNAME=CONNECTOR_PINHEADER_2.54MM:PINHEADER_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=101|LOCATION.X=566|LOCATION.X_FRAC=00000|LOCATION.Y=675|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=102|LOCATION.X=660|LOCATION.Y=570|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=103|LOCATION.X=640|LOCATION.Y=455|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=104|LOCATION.X=415|LOCATION.Y=301|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=105|LOCATION.X=430|LOCATION.Y=565|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=3|X1=426|Y1=562|X2=430|Y2=562|X3=430|Y3=565|COLOR=34816
|RECORD=18|INDEXINSHEET=107|LOCATION.X=190|LOCATION.Y=620|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=108|LOCATION.X=145|LOCATION.Y=425|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=109|LOCATION.X=331|LOCATION.X_FRAC=00000|LOCATION.Y=705|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=110|LOCATION.X=331|LOCATION.X_FRAC=00000|LOCATION.Y=715|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=111|LOCATION.X=660|LOCATION.Y=580|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=112|LOCATION.X=566|LOCATION.X_FRAC=00000|LOCATION.Y=705|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=113|LOCATION.X=405|LOCATION.Y=301|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=114|LOCATION.X=650|LOCATION.Y=455|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=115|LOCATION.X=155|LOCATION.Y=425|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=116|LOCATION.X=430|LOCATION.Y=575|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|Y1=575|X2=426|Y2=575|X3=426|Y3=572|COLOR=34816
|RECORD=4|INDEXINSHEET=118|LOCATION.X=375|LOCATION.Y=410|COLOR=13382400|FONTID=7|TEXT=DHT11|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=185|LOCATION.Y=130|ORIENTATION=1|LIBREFERENCE=BarrelJack1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BARRELJACKFC681478|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggece9d942e9ab0740c
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=130|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=130|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=130|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=130|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=130|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=130|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Contributor|TEXT=SamNewmanTekever|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=130|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=130|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spiceSymbolName|TEXT=BarrelJack1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=179|LOCATION.X_FRAC=04000|LOCATION.Y=159|LOCATION.Y_FRAC=30330|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Designator|TEXT=BARREL|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=179|LOCATION.X_FRAC=04000|LOCATION.Y=150|LOCATION.Y_FRAC=08330|OWNERINDEX=205|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Comment|TEXT=BarrelJack1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LOCATION.X=155|LOCATION.Y=150|CORNER.X=215|CORNER.Y=110|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.Y=130|PINLENGTH=20
|RECORD=44|OWNERINDEX=205
|RECORD=45|OWNERINDEX=219|MODELNAME=BARRELJACKFC681478|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=415|LOCATION.Y=115|ORIENTATION=2|LIBREFERENCE=CA-1235|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CA-1235|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec9c74ffd43372704
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=115|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=115|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=115|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=115|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=115|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=115|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Contributor|TEXT=Gregory Singleton|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=115|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=115|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spiceSymbolName|TEXT=CA-1235|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=409|LOCATION.X_FRAC=03520|LOCATION.Y=188|LOCATION.Y_FRAC=08330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=Designator|TEXT=5V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=409|LOCATION.X_FRAC=03520|LOCATION.Y=179|LOCATION.Y_FRAC=08330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Comment|TEXT=CA-1235|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=Out-|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=Out+|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=In+|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=In-|PINCONGLOMERATE=56|LOCATION.X=505|LOCATION.Y=75|PINLENGTH=20
|RECORD=44|OWNERINDEX=221
|RECORD=45|OWNERINDEX=236|MODELNAME=CA-1235|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=140|LOCATION.X=235|LOCATION.Y=130|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=141|LOCATION.X=525|LOCATION.Y=75|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=142|LOCATION.X=281|LOCATION.Y=75|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=143|LOCATION.X=281|LOCATION.Y=165|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=144|LOCATION.X=95|LOCATION.Y=130|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=Power|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=145|LOCATION.X=525|LOCATION.Y=165|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=Power|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=10|INDEXINSHEET=146|LOCATION.X=40|LOCATION.Y=225|CORNER.X=590|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=147|LOCATION.X=55|LOCATION.Y=200|COLOR=13382400|FONTID=7|TEXT=Power Section|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=148|LOCATION.X=542|LOCATION.X_FRAC=00000|LOCATION.Y=695|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=GPS_RX|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=149|LOCATION.X=542|LOCATION.X_FRAC=00000|LOCATION.Y=685|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=GPS_TX|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=150|LOCATION.X=62|LOCATION.Y=700|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=GPS_TX|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=151|LOCATION.X=62|LOCATION.Y=710|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=GPS_RX|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=152|LOCATION.X=660|LOCATION.Y=560|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=GSM_TX|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=153|LOCATION.X=660|LOCATION.Y=550|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=GSM_RX|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=154|LOCATION.X=62|LOCATION.Y=680|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=GSM_TX|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=155|LOCATION.X=62|LOCATION.Y=690|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=GSM_RX|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=156|LOCATION.X=165|LOCATION.Y=425|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Oled_SCl|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=157|LOCATION.X=175|LOCATION.Y=425|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Oled_SDA|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=158|LOCATION.X=46|LOCATION.X_FRAC=00000|LOCATION.Y=650|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Oled_SDA|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=159|LOCATION.X=46|LOCATION.X_FRAC=00000|LOCATION.Y=640|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Oled_SCl|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=160|LOCATION.X=395|LOCATION.Y=285|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=DHT11|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=161|LOCATION.X=70|LOCATION.Y=670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=DHT11|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=1|LOCATION.X=750|LOCATION.Y=455|ORIENTATION=1|LIBREFERENCE=HDR-M-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6e988f10afd83e8f
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=455|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=455|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=455|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=455|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=455|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=455|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=750|LOCATION.Y=455|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=745|LOCATION.X_FRAC=07030|LOCATION.Y=474|LOCATION.Y_FRAC=08330|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Designator|TEXT=CAMERA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=745|LOCATION.X_FRAC=07030|LOCATION.Y=465|LOCATION.Y_FRAC=08330|OWNERINDEX=260|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=725|LOCATION.Y=465|CORNER.X=775|CORNER.Y=445|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=735|LOCATION.Y=445|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=43|LOCATION.X=745|LOCATION.Y=445|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=43|LOCATION.X=755|LOCATION.Y=445|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=43|LOCATION.X=765|LOCATION.Y=445|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=260
|RECORD=45|OWNERINDEX=275|MODELNAME=HDR-M-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=172|LOCATION.X=735|LOCATION.Y=411|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=173|LOCATION.X=745|LOCATION.Y=411|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=174|LOCATION.X=331|LOCATION.X_FRAC=00000|LOCATION.Y=695|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RED|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=175|LOCATION.X=331|LOCATION.X_FRAC=00000|LOCATION.Y=685|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=NOX|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=176|LOCATION.X=331|LOCATION.X_FRAC=00000|LOCATION.Y=675|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PRE|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=177|LOCATION.X=190|LOCATION.Y=710|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=NOX|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=178|LOCATION.X=190|LOCATION.Y=700|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RED|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=179|LOCATION.X=190|LOCATION.Y=720|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PRE|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=180|LOCATION.X=430|LOCATION.Y=535|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PM_Tx|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|Y1=535|X2=426|Y2=535|X3=426|Y3=533|COLOR=34816
|RECORD=18|INDEXINSHEET=182|LOCATION.X=430|LOCATION.Y=550|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PM_Rx|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|Y1=550|X2=430|Y2=543|X3=426|Y3=543|COLOR=34816
|RECORD=18|INDEXINSHEET=184|LOCATION.X=190|LOCATION.Y=670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PM_Tx|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=185|LOCATION.X=190|LOCATION.Y=680|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=PM_Rx|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=186|LOCATION.X=765|LOCATION.Y=387|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Cam_Rx|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=187|LOCATION.X=755|LOCATION.Y=387|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Cam_Tx|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=188|LOCATION.X=190|LOCATION.Y=660|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Cam_Rx|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=189|LOCATION.X=190|LOCATION.Y=650|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Cam_Tx|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=190|LOCATION.X=630|LOCATION.Y=455|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Soil_rsa|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=191|LOCATION.X=620|LOCATION.Y=455|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Soil_rsb|ALIGMENT=0|STYLE=4|FONTID=9
|RECORD=18|INDEXINSHEET=192|LOCATION.X=190|LOCATION.Y=730|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Soil_rsb|ALIGMENT=0|STYLE=0|FONTID=9
|RECORD=18|INDEXINSHEET=193|LOCATION.X=190|LOCATION.Y=690|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Soil_rsa|ALIGMENT=0|STYLE=0|FONTID=9
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
